body {
width: 1200px;
margin: 0 auto;
padding: 0;

font-family: 'Fira Sans', 'Georgia', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
box-sizing: border-box;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
}

.main-header {
  width: 100%;
  min-height: 91px;
  margin-top: 0px;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  color: #000000;
}

.mine-navigation {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.header-logo {
  position: absolute;
  width: 428px;
  height: 135px;
  padding: 0;
  margin: 0px;
  left: 1px;
  top: 8px;
}

.site-navigation {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-space {
  width: 300px;
  padding: 0;
  margin: 0;
}

.navigation-item {
  display: inline-block;
  width: 300px;
  padding: 0;
  margin: 0;
  margin-top: 50px;
  color: #000000;
}

.select {
  color: #B7CEED;
}

.main-header::after {
  content: "";
  display: flex;
  width: 1200px;
  height: 14px;
  background-color: #F7EBF5;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.activity {
  display: flex;
  flex-direction: column;
}

.title_1 {
  font-weight: bold;
  font-size: 179px;
  line-height: 215px;
  padding: 0;
  margin: 150px 0px 0px 0px;
}

.title_2 {
  font-weight: bold;
  font-size: 94px;
  line-height: 113px;
  padding: 0;
  margin: 0;
}

.main-scetch {
  padding: 0;
  margin: 15px 25px 30px 0px;
}

.icon-click {
  margin: 185px 0px 0px 0px;
}

.main-footer {
  content: "";
  display: flex;
  width: 1200px;
  height: 14px;
  background-color: #B7CEED;
  align-items: center;
}

.info-container {
  width: 1200px;
}

.info-container-text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 768px;
    width: 1200px;
}

.info-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 24px;
  padding: 0;
  margin: 0;
  margin-bottom: 1em;
  width: 576px;
}
